# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dXB3YXJkLWJhc3MtNzQuY2xlcmsuYWNjb3VudHMuZGV2JA

# Private Environment Variables
CLERK_SECRET_KEY=sk_test_vb2mYhAsQKqKA3CP3UFphUQym3TXzDlN3FDZzdkEWH
MONGODB_URI='mongodb+srv://ashongcart:ashong123@cluster0.aazkqkr.mongodb.net'
INNGEST_SIGNING_KEY='signkey-prod-b07538006c1d04e5e01fd4adf7960ffe0ce9dd3c50432ad999d769e9da2d2711'
INNGEST_EVENT_KEY='xTMQTyMRohVq1LNoKGbaEGAxmQ79txdqdBWTJU9p4BIJBey2CJUZiebgZigzeHm_XSbnXwQLGYBZUUCC0sXkrw'
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''